\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage{gensymb}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}

\usepackage{listings} %pegar código
\usepackage{xcolor}
\definecolor{keywordcolor}{RGB}{255,165,0} % Azul oscuro para palabras clave
\definecolor{green}{RGB}{0,128,0} % Verde para comentarios
\definecolor{stringcolor}{RGB}{163,21,21} % Rojo oscuro para cadenas
\definecolor{backgroundcolor}{RGB}{245,245,244} % Gris muy claro de fondo
%\definecolor{numbercolor}{RGB}{120,120,120} % Gris medio para números de línea
\definecolor{numbercolor}{RGB}{0.5,0.5,0.5}
\definecolor{varcolor}{RGB}{255, 0, 128}

\lstdefinestyle{mystyle}{
    language=Java,                          % Lenguaje Java
    basicstyle=\ttfamily\footnotesize,            % Tipo de letra monoespaciada y tamaño pequeño
    keywordstyle=\color{keywordcolor}\bfseries,   % Palabras clave en negrita y color
    commentstyle=\color{green},    % Comentarios en cursiva y color
    stringstyle=\color{stringcolor},       % Cadenas en color rojo oscuro
    backgroundcolor=\color{backgroundcolor},% Color de fondo del bloque
    numbers=left,                          % Numeración de líneas a la izquierda
    numberstyle=\tiny\color{numbercolor},   % Estilo de los números de línea
    stepnumber=1,                          % Numerar cada línea
    numbersep=8pt,                         % Separación entre números y código
    tabsize=2,                             % Tamaño de tabulación
    breaklines=true,                       % Ajuste de línea automático
    breakatwhitespace=true,                % Corta en espacios al final de línea
    showspaces=false,                      % No marcar espacios visibles
    showstringspaces=false,                % No marcar espacios en cadenas
    captionpos=b,                          % Posición de la leyenda abajo
    showtabs=true,
    identifierstyle=\color{varcolor},
}
\lstset{style=mystyle}

\usepackage{float}

\usepackage{hyperref}
\hypersetup{ %color de enlaces e indice
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Laboratorio 2: Pilas y Colas }					% Titulo
\author{Cinthya Fuentealba Bravo \linebreak             %Autores
Ignacia Reyes Ojeda\linebreak
\newline
\bttext{Profesor: \linebreak Cristian Llull Torres}}          %Profesor
\date{ 30 de Septiembre de 2025}% Fecha                        %Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother


\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
        \emph{Autores:\par}
			\theauthor
            \linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 

\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}

En sistemas distribuidos y de alta concurrencia, como servidores web, plataformas de IoT o sistemas operativos, es fundamental procesar una gran cantidad de eventos o tareas de manera eficiente y confiable. Dado que las solicitudes entrantes no pueden ser atendidas de inmediato, se deben almacenar para ser gestionadas de forma ordenada. Este comportamiento es el principio FIFO (First-In, First-Out), perfectamente modelado por una Cola (\textit{Queue}).

Por otro lado, la ejecución de una tareas complejas a menudo implican una secuencia de operaciones o llamadas a funciones anidadas. Para gestionar el flujo de ejecución y manejar posibles errores, el sistema debe recordar el orden en que dichas operaciones se han realizado. Este es un ejemplo clásico del principio LIFO (Last-In, First-Out), modelado por una Pila (\textit{Stack}), la cual es crucial para la recursividad y el seguimiento de estados.

En este laboratorio se trabajó con la implementación propia de estas estructuras de datos
(\textbf{PilaEnlazada} y \textbf{ColaEnlazada}) utilizando nodos enlazados en \texttt{Java}.
Además, se diseñó una clase \textbf{Alerta} que simula un sistema de llamadas recursivas con cierta probabilidad de fallo, permitiendo observar de manera práctica cómo interactúan las colas, las pilas y la recursividad en el manejo de procesos.

De esta forma, el laboratorio no sólo refuerza la teoría de estructuras dinámicas, sino que también muestra su aplicación en la simulación de sistemas concurrentes.

Este informe requiere del uso de un programa informático creado en IntelliJ IDEA,
este se caracteriza por ser un editor, compilador y depurador. El código informático
realizado esta realizado en lenguaje Java.
Por ende, dentro del informe se detallan la realización del código que busca dar
solución al problema propuesto, también sobre los componentes de este código y su
funcionamiento. En el repositorio de GitHub se encuentra el código Java y el archivo
LATEX para su análisis.

\href{https://github.com/Cinthya982012/Laboratorio2_EDA}{https://github.com/Cinthya982012/Laboratorio2_EDA}
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementación}
Para comenzar a dar solución al problema planteado, y teniendo en cuenta las consideraciones que se deben tener en la simulación, se inicia la creación del código informático, para ello lo primero realizado en este laboratorio es la creación de la siguiente clase:

\subsection{Clase Nodo}


\begin{itemize}
    \item \texttt{Nodo<t> siguiente:} apunta al tope de la pila.

    \item \texttt{T valor:}

    
\end{itemize}

A continuación se puede observar los atributos implementados:

\begin{lstlisting}
//CLASE NODO
class AnalizadorDeNotas {

    //=============================================
    //ATRIBUTOS NODO
    class Nodo<T>{
    private T valor;
    private Nodo<T> siguiente;

    //=============================================
\end{lstlisting}

Esta clase esta compuesta por tres constructores principalmente, estos son:
\begin{itemize}
    \item \texttt{public Nodo()}: corresponde a un constructor vacio.

    \item \texttt{public Nodo(T valor)}: .
    \item \texttt{public Nodo(T valor, Nodo<T> siguiente)}:
\end{itemize}

\begin{lstlisting}
//CLASE NODO
    //===============================================
    //CONSTRUCTOR 1
    public Nodo(){
        valor = null;
        siguiente = null;
    }
    //============================================


\end{lstlisting}
\begin{lstlisting}
//==================================================   
    //CONSTRUCTOR 2
   public Nodo(T valor){
        this.valor = valor;
        this.siguiente = null;
    }
    //==============================================================
\end{lstlisting}
\clearpage
\begin{lstlisting}
//==================================================   
    //CONSTRUCTOR 3
   public Nodo(T valor, Nodo<T> siguiente){
        this.valor = valor;
        this.siguiente = siguiente;
    }
    //==========================================
\end{lstlisting}

También se realizan los \textit{setters} y \textit{getters} correspondientes de los atributos, los cuales permiten acceder y modificar elementos fuera de la clase. Esto se puede visualizar en la siguiente representación:
\begin{lstlisting}
 //============================================
    //SETTERS Y GETTERS
    public T getValor(){return valor; 
    }
    public Nodo<T> getSiguiente(){return siguiente;
    }

    public void setValor(T valor){this.valor = valor;
    }
    public void setSiguiente(Nodo<T> siguiente){this.siguiente = siguiente;
    }
}

//==============================================
\end{lstlisting}
\subsection{Clase Pila Enlazada}


\begin{itemize}
    \item \texttt{private Nodo<T>tope:} apunta al tope de la pila.

    \item \texttt{private int size}

    
\end{itemize}

A continuación se puede observar los atributos implementados:

\begin{lstlisting}
//CLASE PILA ENLAZADA
class PilaEnlazada {

    //=============================================
    //ATRIBUTOS PILA ENLAZADA
    private Nodo<T>tope;
    private int size;

    //=============================================
\end{lstlisting}


Además de los \textit{atributos} creados, esta clase posee métodos, estos son los siguientes:
\begin{itemize}

    
    \item \texttt{public void push(T valor)}: agrega un elemento al tope de la pila.
\begin{lstlisting}
//==================================================
//METODO QUE AGREGA UN ELEMENTO AL TOPE DE LA PILA
      public void push(T valor){
        Nodo<T>nuevo = new Nodo<>(valor, tope);
        tope = nuevo;
        size++;
    }
//==================================================
        \end{lstlisting}


    \item \texttt{ public T pop()}: Elimina y retorna el elemento del tope de la pila. Retorna null si la pila esta vacia.
    \begin{lstlisting}
//=============================================================
//METODO QUE ELIMINA EL TOPE Y LO RETORNA
     public T pop(){
        if(isEmpty()==true){return null;}

        T valor = tope.getValor();
        tope = tope.getSiguiente();
        size--;
        return valor;
    }
//=======================================================
\end{lstlisting}


    \item \texttt{ public T peek()}: Retorna el elemento del tope de la pila sin eliminarlo.
    \begin{lstlisting}
//==============================================
//METODO QUE RETORNA EL TOPE
     public T peek(){
        if(isEmpty()==true){return null;}
        return tope.getValor();
    }

    \end{lstlisting}

    \item \texttt{public boolean isEmpty()}: Retorna true si la pila no tiene elementos.
    \begin{lstlisting}
//==================================================
//METODO QUE RETORNA TRUE SI LA PILA ESTA VACIA
     public boolean isEmpty(){
     return tope == null;
     }
 
//==================================================
    \end{lstlisting}

    \item \texttt{public String toString()}: Retorna true si la pila no contiene elementos.
     \begin{lstlisting}
    //==================================================
//METODO QUE RETORNA TRUE SI LA PILA ESTA VACIA
     public boolean isEmpty(){
     return tope == null;
     }
 public String toString(){
        String string =" ";
        Nodo<T>actual = tope; //Comienza desde el inicio
        while(actual!=null){ //Recorre la pila hasta el final
            string += actual.getSiguiente(); //Suma el valor + un espacio
            actual = actual.getSiguiente();//Devuelve el string
        }
        return string;
    }
//==================================================

    \end{lstlisting}

    \item \texttt{public int size()}: Retorna el tamaño de la pila.
    \begin{lstlisting}
//==================================================
//METODO QUE RETORNA EL TAMAÑO DE LA PILA
     public int size(){
     return size;
     }
        }
//==================================================
    \end{lstlisting}
    \item \texttt{ public void vaciar()}: Elimina todos los elementos de la cola.
    \begin{lstlisting}
//==================================================
//METODO QUE VACIA LA PILA
     public void vaciar(){
        while(!pila.isEmpty()){
        pila.pop();
        }
    }
//==================================================
    \end{lstlisting}
    
\end{itemize}

\subsection{Clase Cola Enlazada}


\begin{itemize}
    \item \texttt{Nodo<T>inicio:} Apunta al nodo del inicio de la cola.

    \item \texttt{Nodo<T>fin:} Apunta al nodo del final de la cola.
    
     \item \texttt{int size}

    
\end{itemize}

A continuación se puede observar los atributos implementados:

\begin{lstlisting}
//CLASE COLA ENLAZADA
 private Nodo<T>inicio;
    private Nodo<T>fin;
    private int size;
    //=============================================
\end{lstlisting}


Además de los \textit{atributos} creados, esta clase posee métodos, estos son los siguientes:
\begin{itemize}

    
    \item \texttt{public boolean add(T valor)}: Agrega un elemento al final de la cola. Retorna true en caso de lograrlo.
\begin{lstlisting}
//==================================================
//METODO QUE 
       public boolean add(T valor){
        Nodo<T>nuevo = new Nodo<>(valor);//Creación de un nodo nuevo

        if(inicio==null){//Si la cola esta vacia
            inicio = nuevo;
            fin = nuevo;
        }
        else{//Si ya existen elementos
            fin.setSiguiente(nuevo);//El ultimo nodo apunta al nuevo
            fin = nuevo;
        }
        size++;//Aumentar el tamaño
        return true;//Devolver true (Proceso exitoso)
    }
//==================================================
        \end{lstlisting}


    \item \texttt{public T poll()}: Elimina y retorna el primer nodo de la cola. Retorna null si la cola esta vacia.
    \begin{lstlisting}
//=============================================================
//METODO QUE ELIMINA EL INICIO Y LO RETORNA
     public T poll(){
        if(inicio==null){return null;}//Si la cola esta vacia. No hay nodo inicial, no hay nada por quitar.
        T valor = inicio.getValor();//Guarda el valor del nodo inicial
        inicio = inicio.getSiguiente();//Avanza el puntero de inicio al siguiente nodo
        size--;//Disminuye el tamaño de la cola
        return valor;//Retorna el valor que se quito
    }

//=======================================================
\end{lstlisting}


    \item \texttt{ public T peek()}: Retorna el primer nodo de la cola sin eliminar.
    \begin{lstlisting}
//==============================================
//METODO QUE RETORNA EL INICIAL
     public T peek(){
        if(isEmpty()==true){return null;}
        return tope.getValor();
    }

    \end{lstlisting}

    \item \texttt{public boolean isEmpty()}: Retorna true si la cola no tiene elementos.
    \begin{lstlisting}
//==================================================
//METODO QUE RETORNA TRUE SI LA COLA ESTA VACIA
    public boolean isEmpty(){
        if(inicio==null){return true;}//Si la cola esta vacia retorna true
        else{return false;}//Si la cola no esta vacia retorna false
    }
 
//==================================================
    \end{lstlisting}
    
\end{itemize}
\subsection{Clase Alerta}


\begin{itemize}
    \item \texttt{String nombre} 
    \item \texttt{double probFallo}
    \item \texttt{ int limiteAlertas}
    \item \texttt{Random rng}

    
\end{itemize}

A continuación se puede observar los atributos implementados:

\begin{lstlisting}
//CLASE ALARMA
 private String nombre;
    private double probFallo;
    private int limiteAlertas;
    private Random rng;
    //=============================================
\end{lstlisting}

También se realizan los \textit{setters} y \textit{getters}. Esto se puede visualizar en la siguiente representación:
\begin{lstlisting}
 //============================================
    //SETTERS Y GETTERS
     public String getNombre(){ 
     return nombre;
     }
    String setNombre(){
    return nombre;
    }

//==============================================
\end{lstlisting}

Esta clase esta compuesta por dos constructores, estos son:
\begin{itemize}
    \item \texttt{public Alerta(String nombre, double probFallo)}: 

    \item \texttt{ public Alerta(String nombre, double probFallo, Random rng)}: 
    
\end{itemize}

\begin{lstlisting}
//CLASE ALERTA
    //===============================================
    //CONSTRUCTOR 1
    public Alerta(String nombre, double probFallo){
        this.nombre = nombre;
        this.probFallo = probFallo;
    }
    
    //============================================


\end{lstlisting}
\begin{lstlisting}
//==================================================   
    //CONSTRUCTOR 2
  public Alerta(String nombre, double probFallo, Random rng){
        this.nombre = nombre;
        this.probFallo = probFallo;
        this.rng = rng;
    }
    //================================================================================
\end{lstlisting}



Además de los \textit{atributos}, \textit{setters}, \textit{getters} y \textit{constructores} creados, esta clase posee métodos, estos son los siguientes:
\begin{itemize}


    
    \item \texttt{public boolean procesarLlamada(PilaEnlazada<Alerta>pila, int limite)}: Retorna true si se alcanzo el limite de la cola, si no, genera un numero aleatorio y comprueba su funcionamiento, si falla retornando false o de caso contrario crea una nueva alerta.
\begin{lstlisting}
//==================================================
//METODO QUE COMPRUEBA FUNCIONAMIENTO
 public boolean procesarLlamada(PilaEnlazada<Alerta>pila, int limite){
        //Stack<Alerta>pilaN= new Stack<>();//Pila nueva
        /**Caso Base (Alcanzar la profundidad maxima)*/
        if(pila.size()>=limite){return true;}//Si el tamaño de la pila llego al limite, ya se alcanzo la profundidad maxima y retorna true

        /**Caso 1: Posible falla aleatoria*/
        double fallo=rng.nextDouble();//Se genera un número aleatorio entre 0 y 1
        if(fallo <this.probFallo){return false;}//Si el fallo es menor que la probabilidad de fallo. La alerta falla y retorna false.

        /**Caso 2: Recursivo (generar la siguiente alerta y continuar)*/
        String idNueva = "Alerta Nivel" + pila.size();
        Alerta siguiente = new Alerta(idNueva, probFallo, rng); //Se crea una nueva alerta
        pila.push(siguiente);//Se mete a la pila
        return siguiente.procesarLlamada(pila, limite);//Se llama recursivamente el metodo procesarLlamado
    }
       
//==================================================
        \end{lstlisting}


    \item \texttt{public String mostrarAlerta()}: Retorna el nombre con la probabilidad de fallo.
    \begin{lstlisting}
//=============================================================
//METODO QUE RETORNA EL NOMBRE
     public String mostrarAlerta(){
        return nombre + "(Probabilidad de Fallo= " + probFallo + ")";
    }
//=======================================================
\end{lstlisting}

\subsection{Clase Main}
Esta clase se encuentra formada por los siguientes atributos y métodos:
\begin{lstlisting}
    //==========================================================
//CLASE MAIN
public class Main {
    //ATRIBUTOS CLASE MAINRNG para Reproducibilidad
    static long semilla=42L;//Semilla
    static double probfallo=0.10;//Probabilidad de fallo
    static int numAlertas=5;//Numero de alertas que se tienen
    static int limiteRecursion=10;//Limite de hasta donde se puede llegar

    //METODOS CLASE MAIN
    public static void generarAlerta(int numeAlertas){}
    public static void iniciarSimulacion(){}

    public static void main(String[] args) {//Lectura de los parametros por linea
        //Semilla
        if(args.length>=1){semilla=Long.parseLong(args[0]);}
        //Probabilidad de fallo
        if(args.length>=2){probfallo=Double.parseDouble(args[1]);}
        //Numero de alertas
        if(args.length>=3){numAlertas=Integer.parseInt(args[2]);}
        //Limite recursion
        if(args.length>=4){limiteRecursion=Integer.parseInt(args[3]);}

        Random rng=new Random(semilla);//RNG se encuentra inicializado con semilla
\end{lstlisting}

También la clase Main contiene estructuras principales usadas como lo son una cola enlazada y una pila enlazada, estas son inicializadas. Un generador de numero de alertas con la misma probabilidad y que los va añadiendo la alarma a la cola que tiene la misma cantidad de probabilidad. Además, se inicializan los contadores de casos de éxitos y fallos, y la inicialización para la medición del tiempo de la simulación. Se muestran a continuación:
\begin{lstlisting}
     /**Estructuras de datos principales*/
        ColaEnlazada<Alerta>cola=new ColaEnlazada<>();//Cola (FIFO)
        PilaEnlazada<Alerta>pila=new PilaEnlazada<>();//Pila (LIFO)

        for(int i=0; i < numAlertas; i++){//Genera numero de alertas con misma probabilidad
            cola.add(new Alerta("Alerta"+i, probfallo, rng));//Las añade a una cola (misma probabilidad)
        }

        /**Contadores*/
        int exitos=0;//Numero de alertas que son exitosas
        int fallo=0;//Numero de alertas que fallan
        long tiempo=System.nanoTime();//Mide la duracion total
\end{lstlisting}

También se crea un bucle en el cual si la cola no esta vacía, la va procesando y vaciando, esto se encuentra en un ciclo \textit{while}. En este bucle toma las alertas en orden (FIFO), y las va añadiendo a una pila de llamadas. Dentro de este ciclo se crea una flujo recursivo de alerta, para poder encontrar la profundidad máxima, si fue un éxito, el contador de éxito se suma, en caso contrario se sima el contador de fallos, y se muestran por pantalla. Esto se muestra a continuación:
\begin{lstlisting}
     /**La cola no esta vacia(la va vaciando)*/
        while(!cola.isEmpty()){
            Alerta a1 = cola.poll();//Toma la siguiente alerta (FIFO)
            System.out.println(">> Procesando a " + a1.getNombre());
            pila.push(a1);//Empuja la alerta a la pila de llamadas

            /**Se ejecuta un flujo recursivo de alerta , hasta encontrar la profundidad máxima*/
            boolean ok= a1.procesarLlamada(pila, limiteRecursion);
            if(ok){//Indica exito
                exitos++;
                System.out.println(">> Exito: Alcanzo el límite" + limiteRecursion);
            }
            else{//Indica fallo
                fallo++;
                System.out.println(">> Fallo: Se interrumpio");
                System.out.println("Pofundidad: " + pila.size());
            }

            pila.vaciar();//Limpia la pila antes de ir a la siguiente alerta
            System.out.println("-----");
        }
\end{lstlisting}
Finalmente en esta clase se coloca una función para la medición de la simulación en milisegundos. De esta manera:
\begin{lstlisting}
    /**Tiempo total de la simulación en milisegundos*/
        long dt = System.nanoTime()-tiempo;
        System.out.printf(Locale.US, "Resumen -> exitos=%d, fallos=%d, tiempoMs=%.3f%n", exitos, fallo, dt/1e6);
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Estrategias de implementación de la estructura de datos}

\subsection{Implementación}

\begin{itemize}
    \item \textbf{Estrategias de implementación para \texttt{PilaEnlazada} y \texttt{ColaEnlazada}, con énfasis en la gestión de memoria (nodos y redimensión del arreglo).}
    \begin{itemize}
        \item Se implementó una clase \texttt{Nodo<T>} que almacena un valor genérico y una referencia al siguiente nodo.
        \item La clase \texttt{PilaEnlazada<T>} gestiona la memoria enlazando nuevos nodos al tope en cada operación \texttt{push}. 
        Al ejecutar \texttt{pop}, simplemente se avanza el puntero del tope, liberando el nodo anterior para recolección de basura. 
        Esto permite una gestión eficiente sin necesidad de redimensionar estructuras de arreglo.
        \item La clase \texttt{ColaEnlazada<T>} utiliza referencias a \texttt{inicio} y \texttt{fin}. 
        Cada operación \texttt{add} agrega un nuevo nodo al final y actualiza el puntero \texttt{fin}. 
        La operación \texttt{poll} avanza el puntero de \texttt{inicio}, descartando el nodo removido.
        \item Ambas estructuras, al ser enlazadas, crecen dinámicamente sin necesidad de redimensionar, optimizando el uso de memoria en comparación con un arreglo.
    \end{itemize}

    \item \textbf{La lógica de la función \texttt{procesarLlamada}, explicando cómo la recursividad y la pila interactúan para manejar el flujo de ejecución y los fallos.}
    \begin{itemize}
        \item La función \texttt{procesarLlamada} en la clase \texttt{Alerta} implementa la lógica recursiva.
        \item \textbf{Caso base:} si el tamaño de la pila alcanza el límite definido, la función retorna éxito.
        \item \textbf{Caso de fallo:} se genera un número aleatorio. 
        Si es menor que la probabilidad de fallo, la función retorna inmediatamente indicando error.
        \item \textbf{Caso recursivo:} si no ocurre fallo, se crea una nueva alerta, se apila en la \texttt{PilaEnlazada} y se llama nuevamente al método \texttt{procesarLlamada}.
        \item La pila modela la \textbf{profundidad de llamadas anidadas}: cada alerta nueva se agrega al tope, y al terminar la ejecución, se vacía para procesar la siguiente alerta de la cola.
    \end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Experimentación y resultados}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Prob. de fallo} & \textbf{Límite recursión} & \textbf{Éxitos} & \textbf{Fallos} & \textbf{Profundidad promedio} \\
\hline
0.10 & 5  & 5 & 0 & 5.0 \\
0.10 & 10 & 5 & 0 & 10.0 \\
0.30 & 5  & 3 & 2 & 3.6 \\
0.30 & 10 & 4 & 1 & 7.4 \\
0.50 & 5  & 2 & 3 & 2.8 \\
0.50 & 10 & 3 & 2 & 6.2 \\
0.70 & 5  & 1 & 4 & 2.0 \\
0.70 & 10 & 2 & 3 & 4.1 \\
\hline
\end{tabular}
\caption{Resultados de la simulación de alertas.}
\label{tab:resultados}
\end{table}




\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusión}
La implementación desde cero de las estructuras PilaEnlazada y ColaEnlazada permitió comprender en profundidad el funcionamiento interno de las estructuras dinámicas basadas en nodos.

La simulación con la clase Alerta evidenció la importancia de la recursividad y el rol fundamental de la pila para modelar el seguimiento de llamadas y estados. Gracias a la cola, fue posible garantizar el orden en el procesamiento de múltiples alertas, mientras que la pila permitió representar fielmente el flujo recursivo de ejecución, incluyendo los casos de éxito y de fallo. 

Los experimentos realizados mostraron cómo el rendimiento de la simulación varía según los parámetros de número de alertas, la profundidad máxima permitida y la probabilidad de fallo. Estos resultados no solo confirmaron el comportamiento esperado de las estructuras, sino que también permitieron analizar como influyen estos parámetros en los resultados y comprobar que las estructuras creadas funcionan como se espera.

En conclusión, este laboratorio no solo reforzó los conocimientos teóricos sobre pilas y colas, sino que también demostró su aplicabilidad práctica en escenarios de concurrencia y procesamiento de eventos.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\printbibliography[heading=bibintoc]
\end{document}% Este queda al final final

