\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage{gensymb}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}

\usepackage{listings} %pegar código
\usepackage{xcolor}
\definecolor{keywordcolor}{RGB}{255,165,0} % Azul oscuro para palabras clave
\definecolor{green}{RGB}{0,128,0} % Verde para comentarios
\definecolor{stringcolor}{RGB}{163,21,21} % Rojo oscuro para cadenas
\definecolor{backgroundcolor}{RGB}{245,245,244} % Gris muy claro de fondo
%\definecolor{numbercolor}{RGB}{120,120,120} % Gris medio para números de línea
\definecolor{numbercolor}{RGB}{0.5,0.5,0.5}
\definecolor{varcolor}{RGB}{255, 0, 128}

\lstdefinestyle{mystyle}{
    language=Java,                          % Lenguaje Java
    basicstyle=\ttfamily\footnotesize,            % Tipo de letra monoespaciada y tamaño pequeño
    keywordstyle=\color{keywordcolor}\bfseries,   % Palabras clave en negrita y color
    commentstyle=\color{green},    % Comentarios en cursiva y color
    stringstyle=\color{stringcolor},       % Cadenas en color rojo oscuro
    backgroundcolor=\color{backgroundcolor},% Color de fondo del bloque
    numbers=left,                          % Numeración de líneas a la izquierda
    numberstyle=\tiny\color{numbercolor},   % Estilo de los números de línea
    stepnumber=1,                          % Numerar cada línea
    numbersep=8pt,                         % Separación entre números y código
    tabsize=2,                             % Tamaño de tabulación
    breaklines=true,                       % Ajuste de línea automático
    breakatwhitespace=true,                % Corta en espacios al final de línea
    showspaces=false,                      % No marcar espacios visibles
    showstringspaces=false,                % No marcar espacios en cadenas
    captionpos=b,                          % Posición de la leyenda abajo
    showtabs=true,
    identifierstyle=\color{varcolor},
}
\lstset{style=mystyle}

\usepackage{float}

\usepackage{hyperref}
\hypersetup{ %color de enlaces e indice
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Laboratorio 1: Introducción a Java y algoritmos sobre arreglos }					% Titulo
\author{Cinthya Fuentealba Bravo \linebreak             %Autores
Ignacia Reyes Ojeda\linebreak
\newline
\bttext{Profesor: \linebreak Cristian Llull Torres}}          %Profesor
\date{ 27 de Agosto de 2025}% Fecha                        %Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother


\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
        \emph{Autores:\par}
			\theauthor
            \linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 

\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
Durante el proceso de estudio, existen diferentes tipos de evaluaciones, y mantener un formato ordenado y claro es primordial para los docentes, ya que esto facilita el ingreso de los resultados de las evaluaciones realizadas, calculo de promedios, entre otros cálculos que se necesitan en el rubro académico.

En este primer laboratorio, la Escuela de Informática y Telecomunicaciones de la Universidad Diego Portales solicita un código informático para procesar una gran cantidad de calificaciones y de esta forma manejar esta gran cantidad de información de manera eficiente. La escuela podría pagar por un software especializado en el requerimiento planteado, pero se prefiere ser proactivo optar por vender el producto creado en este laboratorio para que sea utilizado.

En la escuela existen una gran cantidad de estudiantes y también una gran variedad de evaluaciones, es por ese motivo que se opta por crear un sistema que pueda calcular estadísticas complejas de manera optimizada. El sistema planteado es la creación de una matriz que pueda manejar las evaluaciones, y también el uso de arreglos para un mejor funcionamiento.

Una matriz esta formada por filas y columnas, en este problema las filas representan a un estudiante y las columnas representaran una evaluación. 

Este informe requiere del uso de un programa informático creado en IntelliJ IDEA, este se caracteriza por ser un editor, compilador y depurador. El código informático realizado esta realizado en lenguaje Java.

Por ende, dentro del informe se detallan la realización del código que busca dar solución al problema propuesto, también sobre los componentes de este código y su funcionamiento. En el repositorio de GitHub se encuentra el código Java y el archivo \LaTeX \space para su análisis.

\href{https://github.com/Cinthya982012/Laboratorio_1_EDA}{https://github.com/Cinthya982012/Laboratorio_1_EDA}   

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementación}
Para comenzar a dar solución al problema planteado, y teniendo en cuenta las consideraciones que se deben tener en la simulación, se inicia la creación del código informático, para ello lo primero realizado en este laboratorio es la creación de la siguiente clase:

\subsection{Clase Analizador de Notas}
Esta clase representa el análisis de los diferentes cálculos que se utiliza por los docentes que se compone por los siguientes atributos:

\begin{itemize}
    \item \texttt{double [][]notas:} corresponde a una matriz bidimensional, la cual permite el almacenamiento de las calificaciones, en donde [i][j], representan a lois estudiantes y a las evaluaciones, respectivamente.

    \item \texttt{String []evaluaciones:} arreglo que contiene el nombre de las evaluaciones y el tamaño de este debe coincidir con la cantidad de notas.

    \item \texttt{int []rut:}arreglo con los RUT de los estudiantes, cada uno de ellos debe ser único.
    
    \item \texttt{int CantEstudiantes:} es el número total de estudiantes del curso(cantidad de filas).
    
    \item\texttt{int CantEvaluaciones:} es el número total de evaluaciones del curso (cantidad de columnas).
    
\end{itemize}

A continuación se puede observar los atributos implementados:

\begin{lstlisting}
//CLASE ANALIZADOR DE NOTAS
class AnalizadorDeNotas {

    //=============================================
    //ATRIBUTOS CLASE ANALIZADOR DE NOTAS
    private double[][] notas; //Matriz bidimensional de las calificaciones[i][j](i Estudiantes /j Evaluaciones)
    private String[] evaluaciones; //Arreglo con los nombres de las evaluaciones
    private int[] rut; //Arreglo con los RUT de los estudiantes
    private int cantEstudiantes; //Numero total de estudiantes (filas)
    private int cantEvaluaciones;//Numero total de evaluaciones (columnas)

    //=============================================
\end{lstlisting}

Esta clase esta compuesta por dos constructores principalmente, estos son:
\begin{itemize}
    \item \texttt{public AnalizadorDeNotas(int cantEstudiantes, int cantEvaluaciones)}: corresponde a un constructor básico que recibe el tamaño de la matriz, es decir, recibe la cntidad de estudiantes y evaluaciones que definen el tamaño de la matriz y los inicializa con datos aleatorios.

    \item \texttt{public AnalizadorDeNotas(int cantEstudiantes, int cantEvaluaciones, String [] evaluaciones)}: corresponde a un constructor avanzado, ya que además de lo anterior incluso recibe un arreglo con los nombre de las evaluaciones para asociarlos de manera explícita.
\end{itemize}

\begin{lstlisting}
//CLASE ANALIZADOR DE NOTAS
class AnalizadorDeNotas {
    //===============================================
    //CONSTRUCTOR 1
    public AnalizadorDeNotas(int cantEstudiantes, int cantEvaluaciones) {
        this.cantEstudiantes = cantEstudiantes;
        this.cantEvaluaciones = cantEvaluaciones;

        this.notas = new double[cantEstudiantes][cantEvaluaciones]; //Creación de la matriz (tamaño estudiantes X evaluaciones)
        this.rut = new int[cantEstudiantes]; // Creación de arreglo con rut
        this.evaluaciones = new String[cantEstudiantes]; //Creación de arreglo con los nombres de las evaluaciones

        /**Genera RUT unicos y simples*/
        for (int i = 0; i < cantEstudiantes; i++) {
            rut[i] = 1000000000 + i;
        }

        /**Genera nombres de las evaluaciones*/
        for (int j = 0; j < cantEvaluaciones; j++) {
            this.evaluaciones[j] = "Evaluación" + (j + 1);
        }

        /**Rellena de manera aleatoria la matriz con notas entre 1 y 7*/
        java.util.Random rand = new java.util.Random();
        for (int i = 0; i < cantEstudiantes; i++) {
            for (int j = 0; j < cantEvaluaciones; j++) {
                this.notas[i][j] = 1.0 + rand.nextDouble() * 6.0;
            }
        }
    }

    //============================================


\end{lstlisting}
\clearpage
\begin{lstlisting}
//==================================================   
    //CONSTRUCTOR 2
    public AnalizadorDeNotas(int cantEstudiantes, int cantEvaluaciones, String[] evaluaciones) {
        this.cantEstudiantes = cantEstudiantes;
        this.cantEvaluaciones = cantEvaluaciones;

        /**Se copian los nombres de las evaluaciones*/
        this.evaluaciones = new String[cantEvaluaciones];
        for (int j = 0; j < cantEvaluaciones; j++) {
            this.evaluaciones[j] = evaluaciones[j];
        }

        /**Se copian los RUT de los estudiantes*/
        this.rut = new int[cantEstudiantes];
        for (int i = 0; i < cantEstudiantes; i++) {
            this.rut[i] = rut[i];
        }

        /**Se copia la matiz de las calificaciones*/
        this.notas = new double[cantEstudiantes][cantEvaluaciones];
        for (int i = 0; i < cantEstudiantes; i++) {
            for (int j = 0; j < cantEvaluaciones; j++) {
                this.notas[i][j] = notas[i][j];
            }
        }
    }
    //================================================================================
\end{lstlisting}

También se realizan los \textit{setters} y \textit{getters} correspondientes de los atributos, los cuales permiten acceder y modificar elementos fuera de la clase. Esto se puede visualizar en la siguiente representación:
\begin{lstlisting}
 //============================================
    //SETTERS Y GETTERS
    public double[][] getNotas() {return notas;}
    public String[] getEvaluaciones() { return evaluaciones;}
    public int[] getRut() {return rut;}
    public int getCantEstudiantes() {return cantEstudiantes;}
    public int getCantEvaluaciones() {return cantEvaluaciones;}
    
    
    public void setNotas(double[][] notas) {this.notas = notas;}
    public void setEvaluaciones(String[] evaluaciones) {this.evaluaciones = evaluaciones;}
    public void setRut(int[] rut) {this.rut = rut;}
    public void setCantEstudiantes(int cantEstudiantes) {this.cantEstudiantes = cantEstudiantes;}
    public void setCantEvaluaciones(int cantEvaluaciones) { this.cantEvaluaciones = cantEvaluaciones;}

//==============================================
\end{lstlisting}

Además de los \textit{atributos}, \textit{constructores}, \textit{setters} y \textit{getters} creados, esta clase posee métodos, estos son los siguientes:
\begin{itemize}

    

    \item \texttt{public double calcularPromedioEstudiante(int rut)}: realiza el calculo del promedio de un estudiante en especifico, según el RUT que posee.
\begin{lstlisting}
//==================================================
//METODO QUE CALCULA EL PROMEDIO DEL ESTUDIANTE I
     public double calcularPromedioEstudiante(int rut) {
        /**Buscar el rut que corresponda al rut que se esta buscando*/
        int index = -1;
        for (int i = 0; i < cantEstudiantes; i++) {
            if (this.rut[i] == rut) {
                index = i;
                break;
            }
        }
        /**Si no se encuentra el RUT buscado se devuelve -1*/
        if (index == -1) {
            System.out.println("El estudiante con RUT:" + rut + " no existe.");
            return -1;
        }

        /**Sumar todas las notas del estudiante buscado por su RUT*/
        double suma = 0;
        for (int j = 0; j < cantEvaluaciones; j++) {
            suma += this.notas[index][j];
        }
        /**Se calcula el promedio del estudiante buscado por su RUT y se retorna dicho valor*/
        return suma / cantEvaluaciones;
   }
//==================================================
        \end{lstlisting}

    \item \texttt{public double calcularPromedioEvaluacion(int index)}: realiza el calculo del promedio de una evaluación especifica.
    \begin{lstlisting}  
//==================================================
//METODO QUE CALCULA EL PROMEDIO DE LA EVALUACION BUSCADA SEGUN SU NOMBRE
    public double calcularPromedioEvaluacion(int index) {
        /**Validar la evaluacion*/
        if (index < 0 || index >= cantEstudiantes) {
            System.out.println("La evaluacion:" + index + " es un indice invalido.");
            return -1;
        }

        /**Se recorren todos los estudiantes que rindieron la evaluacion*/
        double suma = 0;
        for (int i = 0; i < cantEstudiantes; i++) {
            suma += this.notas[i][index];
        }

        /**Se calcula el promedio de la evualuacion buscada y se retorna dicho valor*/
        return suma / cantEstudiantes;
    }
//=============================================================
\end{lstlisting}

    \item \texttt{public double calcularVarianzaEvaluacion(int index)}: realiza el calculo de la varianza de una evaluación especifica.
    \begin{lstlisting}
//=============================================================
//METODO QUE CALCULA LA VARIANZA DE UNA EVALUACION
    public double calcularVarianzaEvaluacion(int index) {
        /**Validar la evaluacion*/
        if (index < 0 || index >= cantEstudiantes) {
            System.out.println("La evaluacion:" + index + " es un indice invalido.");
            return -1;
        }

        /**Corresponde al promedio de la evaluacion*/
        double promedio = calcularPromedioEvaluacion(index);

        /**Suma de las notas del estuante menos el promedio, elevado a 2 (parte de a ecuacion de varianza)*/
        double suma = 0;
        for (int i = 0; i < cantEstudiantes; i++) {
            double resta = notas[i][index] - promedio;
            suma += resta * resta;
        }

        /**Se divide por la cantidad total de estudiantes y se retorna dicho valor*/
        return suma / cantEstudiantes;
    }
//=======================================================
\end{lstlisting}


    \item \texttt{public double [] calcularPromediosEstudiantes()}: realiza el calculo del promedio de las calificaciones de cada estudiante.
    \begin{lstlisting}
//==============================================
//METODO QUE CALCULA EL PROMEDIO DE NOTAS DE CADA ESTUDIANTE
    public double[] calcularPromediosEstudiantes() {
        double[] promedios = new double[cantEstudiantes];
        for (int i = 0; i < cantEstudiantes; i++) {
            double suma = 0;
            for (int j = 0; j < cantEvaluaciones; j++) {
                suma += this.notas[i][j];
            }
            promedios[i] = suma / cantEvaluaciones;
        }
        return promedios;
    }


    \end{lstlisting}

    \item \texttt{public double [] calcularVarianzaEstudiantes()}: realiza el calculo de la varianza de las notas de cada estudiante.
    \begin{lstlisting}
//==================================================
//METODO QUE CALCULA LA VARIANZA DE NOTAS DE CADA ESTUDIANTE
    public double[] calcularVarianzaEstudiantes() {
        /**Arreglo de varianza de notas, uno por estudiante*/
        double[] varianzas = new double[cantEstudiantes];

        /**Para cada uno de los estudiantes*/
        for (int i = 0; i < cantEstudiantes; i++) {
            double suma = 0;

            /**Se suman todas las notas del estudiante i*/
            for (int j = 0; j < cantEvaluaciones; j++) {
                suma += this.notas[i][j];
            }

            /**Se calcula el promedio del estudiante i*/
            double promedio = suma / cantEvaluaciones;

            /**Suma de las diferencias del las notas del estudiante menos el promedio de la evaluación, elevado a 2 (parte de a ecuación de varianza)*/
            double sumadeRestas = 0;
            for (int j = 0; j < cantEvaluaciones; j++) {
                double resta = notas[i][j] - promedio;
                sumadeRestas += resta * resta;
            }

            /**Calculo de la varianza de las notas del estudiante i (suma de las diferencias dividido en la cantidad de estudiantes)*/
            varianzas[i] = sumadeRestas / cantEstudiantes;
        }

        /**Se retorna el valor de las varianzas*/
        return varianzas;
    }
//==================================================
    \end{lstlisting}

    \item \texttt{public double [] calcularPromedioEvaluaciones(String [] evaluaciones)}: realiza el calulo de los promedios de evaluaciones especificas, para cada estudiante. Debe retornar un arreglo del tamaño de los estudiantes.
    \begin{lstlisting}
//==================================================
//METODO QUE CALCULA EL PROMEDIO DE LAS EVALUACIONES ESPECIFICAS PARA CADA ESTUDIANTE
    public double[] calcularPromediosEvaluaciones(String[] evaluaciones) {
        /**Arreglo de promedios de notas, uno por estudiante*/
        double[] promedios = new double[cantEstudiantes];

        /**Encontrar el nombre de las evaluaciones que se necesitan*/
        int[] nombreEvaluaciones = new int[evaluaciones.length];
        for (int i = 0; i < cantEstudiantes; i++) {
            for (int j = 0; j < cantEvaluaciones; j++) {
                for (int k = 0; k < evaluaciones.length; k++) {
                    nombreEvaluaciones[k] = -1; // Inicializar en -1

                    if (this.evaluaciones[j].equals(nombreEvaluaciones[k])) {
                        nombreEvaluaciones[k] = j;
                        break;
                    }
                    if (nombreEvaluaciones[k] == -1) {
                        System.out.println("Evaluación " + evaluaciones[k] + " no existe.");
                    }
                    /**C*/

                    double suma = 0;
                    int contador = 0;
                    for (int indice : nombreEvaluaciones) {
                        if (indice != -1) { //Si, solo si la evaluacion es escontrada
                            suma += this.notas[i][indice];
                            contador++;
                        }
                    }
                    promedios[i] = (contador > 0) ? suma / contador : 0.0;
                }

            }
        }
        return promedios;
    }
//==================================================
    \end{lstlisting}

    \item \texttt{public String encontrarMaximo(int index)}: corresponde a un método que retorna la nota máxima, para la evaluación elegida y retorna el RUT de dicho estudiante.
    \begin{lstlisting}
//==================================================
//Metodo para encontrar la calificacion maxima para la evaluacion seleccionada
    public String encontrarMaximos(int index) {
        /**Validar el index*/
        if (index < 0 || index >= cantEstudiantes) {
            System.out.println("Evaluación" +index + "no encontrada");
            return null;
        }
//==================================================
    \end{lstlisting}
\end{itemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inicialización de la matriz de calificaciones}

Lo primero realizado en el laboratorio es generar la creación de una matriz bidimensional (\texttt{double[][]notas}). Esta se encarga de representar la nota del estudiante \textit{i} en la evaluación \textit{j}.

Se usa la clase \textit{Random} perteneciente a Java, la cual permite inicializar las calificaciones con valores entre 0 y 1.

Se realiza la creación de un arreglo \texttt{int[] rut} el cual se encarga de almacenar los RUT de cada uno de los estudiantes.

Se crea un arreglo \texttt{String[]evaluaciones} el cual su función es guardar los nombre de cada una de las evaluaciones.

\subsection{Estrategias de almacenamiento}
La estructura base de este laboratorio es la creación de una matriz que esta formada por filas (\textit{i}) y columnas (\textit{j}). Esta guarda los valores de estudiantes y evaluaciones, respectivamente.Luego, crea la matriz de notas, el arreglo de ruts y el de evaluaciones, después, geenra ruts ficticios empezando desde 1000000000.
A continuación, genera y enumera los nombres de evaluaciones, por último, llena la matriz de notas aleatorias entre 1.0 y 7.0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Estrategias de Almacenamiento}
\begin{enumerate}
    \item Se utilizó un arreglo bidimensional para representar la matriz de notas, ya que permite acceso directo por (i, j).
    
    \item Los nombres de evaluaciones y rut se almacenan en arreglos de tipo String[ ] e int[ ]
    
    
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimentación y resultados}

\subsection{Dificultades}
Existió dificultad en el manejo correcto de índices entre \texttt{cantEstudiantes}  y \texttt{cantEvaluaciones}, así como también confusiones o simplemente distraciones.

La implementación de la clase \texttt{AnalizadorDeNotas}, no entregó los resultados esperados principalmente por por el diseño y forma de la utilización de los diferentes métodos usados en \texttt{main}.

El mayor problema reflejado en la implementación es la creación incorrecta de generar RUT para cada uno de los estudiantes. Como el RUT es invalido, permite que el método \texttt{calcularPromedioEstudiante} tome el RUT como un parámetro erróneo y retorna -1, y mensajes de que el RUT no existe.

Otro de los problemas presentados es en el \texttt{Contructor 2} ya que debe recibir un arreglo lleno de parámetros y lo que hace es terminar copiando un arreglo vació lleno de ceros.

Deben existir otros errores y detalles que corregir en el código informático, pero los mencionados anteriormente fueron los más destacables.


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusión}
El laboratorio realizado no obtuvo los resultados esperados, ya que existen errores en el código informático, los cuales permiten una buena ejecución de el pero malos resultados mostrados por pantalla.

En conclusión los cálculos descritos como promedios y varianzas, están correctamente planteados pero el sistema no funciona de una manera correcta.

Uno de los principales errores es la creación errónea de los RUT de los estudiantes, en el \texttt{Constructor 2}lo cual lleva a invalidar el RUT ingresado y marcarlo como inexistente y por lo tanto a resultados inconsistentes.

Para trabajos futuros se debe de realizar ajustes mas puntuales en el \texttt{Main}, validar correctamente los parámetros, corregir errores que no permitan resultados esperados, mejorar mensajes de salida, entre otros. Con ello en próximos trabajos se debería obtener resultados coherentes y permitir la resolución correcta del problema planteado. 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\printbibliography[heading=bibintoc]
\end{document}% Este queda al final final

